<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.hmu.ui.MainMenuController">
    <top>
        <VBox alignment="CENTER">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Menú Principal :: Sistema de Gestión de Ausentismo HMU" />
            <HBox alignment="CENTER" spacing="20">
                <ImageView fx:id="profileImageView" fitHeight="80" fitWidth="80" />
                <VBox>
                    <Label fx:id="agentLabel" style="-fx-font-weight: bold;" text="AGENTE: Nombre Apellido" />
                    <Label fx:id="serviceLabel" text="SERVICIO: Oficina de Personal" />
                    <Label fx:id="lastLoginLabel" text="Último inicio de sesión: ..." />
                    <Label fx:id="loginFromLabel" text="Logueado desde: ..." />
                </VBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="MENÚ PRINCIPAL" />
            <ListView fx:id="moduleListView" prefHeight="250" prefWidth="300">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Gestión de Altas, Bajas y Modificaciones de empleados" />
                        <String fx:value="Módulo de Diagramas de Servicio" />
                        <String fx:value="Módulo de Marcaciones" />
                        <String fx:value="Módulo de Parte Diario" />
                        <String fx:value="Módulo de Novedades" />
                        <String fx:value="Módulo de Reportes" />
                        <String fx:value="Módulo de Memorandums" />
                    </FXCollections>
                </items>
            </ListView>
            <Button fx:id="selectModuleButton" onAction="#handleSelectModule" text="SELECCIONAR" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="handleLogoutButton" onAction="#handleLogout" text="CERRAR SESIÓN" />
            <Label fx:id="serverStatusLabel" style="-fx-text-fill: green;" text="Servidor en línea" />
         <padding>
            <Insets top="10.0" />
         </padding>
        </HBox>
    </bottom>
</BorderPane>
