# seminare

./: .gitignore  CLAUDE.md  README.md  pom.xml
Aromito/: Empleado.java  GuardiaEstandar.java  Horario.ctxt  Horario.java  HorarioAbierto.java  HorarioFijo.ctxt  HorarioFijo.java  HorarioVariable.ctxt  HorarioVariable.java  Main.java  Usuario.java  package.bluej
diagrams/: DefinicionesDeComunicacion.vsdx  DiagramaDeActividades.eapx  DiagramaDeCasosDeUso.eapx  DiagramaDeClases.eapx  DiagramaDeClases.ldb  DiagramaDeClases.xml  DiagramaDeClasesDiseño.eapx  DiagramaDeComponentes.eapx  DiagramaDeDespliegue.eapx  DiagramaDeDominio.eapx  DiagramaDeEntidadRelacion.eapx  DiagramaDePaqueteDeAnalisis.eap  DiagramaDeSecuencia.eapx  DiagramaEntidadRelacion.dbs
docs/: HAMANN-PABLO-ALEJANDRO-AP1.docx  HAMANN-PABLO-ALEJANDRO-AP1.mpp  HAMANN-PABLO-ALEJANDRO-AP2.docx  HAMANN-PABLO-ALEJANDRO-AP3.docx  HAMANN-PABLO-ALEJANDRO-AP3.sha  HAMANN-PABLO-ALEJANDRO-AP4.docx  HAMANN-PABLO-ALEJANDRO-AP4.sha  docs.sha
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/ar/com/hmu/auth/: LoginService.html  MainMenuService.html  PasswordChangeHandler.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/config/: AppConfig.html  AppConfigReader.html  AppConfigSettings.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/factory/: UsuarioFactory.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/model/: Agrupacion.html  Autorizacion.html  Cargo.html  DiagramaDeServicio.html  Direccion.html  Domicilio.html  Empleado.html  EstadoTramite.html  FrancoCompensatorio.html  HoraExtra.html  Horario.html  HorarioAbierto.html  HorarioBase.html  HorarioConFranquicia.html  HorarioDXI.html  HorarioEstandar.html  HorarioFeriante.html  HorarioGuardiaEnfermeria.html  HorarioGuardiaMedica.html  HorarioJefeServicioGuardiaPasiva.html  HorarioNocturno.html  HorarioSemanal.html  JefaturaDeServicio.html  JornadaLaboral.html  MarcacionEmpleado.html  Memorandum.html  Novedad.html  OficinaDePersonal.html  ParteDiario.html  RegistroJornadaLaboral.html  Reporte.html  Servicio.html  Sexo.html  TipoAutorizacion.html  TipoMarcacion.html  Usuario.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/repository/: DatabaseConnector.html  DireccionRepository.html  OficinaDePersonalRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/repository/dao/: GenericDAO.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/service/: MainMenuMosaicoService.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/ui/: LoginController.html  LoginScreen.html  MainMenuMosaicoController.html  package-summary.html  package-tree.html
docs/javadoc/ar/com/hmu/utils/: AlertUtils.html  DiaSemana.html  PasswordDialogUtils.html  PasswordUtils.html  ServerStatusUtils.html  SessionUtils.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gantt/: HAMANN-PABLO-ALEJANDRO-AP1.mpp
sql/: aromito.mwb  aromito.mwb.bak  aromito_alter_diagramacion_rfs02.sql  aromito_alter_empleado_vista_diagrama.sql  aromito_alter_encargadoUsuarioID.sql  aromito_alter_feriados.sql  aromito_alter_memorandum_observado_comentarios.sql  aromito_asignando_roles_para probar_app.sql  aromito_asignando_roles_para_probar_app.sql  aromito_borrado_preinit.sql  aromito_creacion_de_tablas.sql  aromito_operaciones_CRUD.sql  aromito_set_passwords.sql  aromito_uso_en_produccion_populada.sql  consultas_db_v01.sql  creacion.001  create_tables_v01.sql  create_tables_v02.sql  delete_db_v01.sql  drop_all_tables_v01.sql  drop_and_create_tables_v01.sql  poblate_db_v01.sql
sql/old/: aromito.ndm2
src/: Main.java
src-bak/java/ar/com/hmu/ui/: MainMenuController.java
src/ar/com/hmu/model/: Autorizacion.java  Direccion.java  Domicilio.java  Empleado.java  EstadoTramite.java  Horario.java  HorarioAbierto.java  HorarioBase.java  HorarioDXI.java  HorarioEstandar.java  HorarioFeriante.java  HorarioJefeServicioGuardiaPasiva.java  HorarioNocturno.java  HorarioSemanal.java  JefaturaDeServicio.java  Memorandum.java  OficinaDePersonal.java  Reporte.java  Servicio.java  Sexo.java
src/ar/com/hmu/ui/: LoginScreen.java
src/main/java/ar/com/hmu/: package-info.java
src/main/java/ar/com/hmu/auth/: LoginService.java  MainMenuMosaicoService.java  MainMenuService.java  PasswordChangeHandler.java  package-info.java
src/main/java/ar/com/hmu/config/: AppConfig.java  AppConfigReader.java  AppConfigSettings.java  ConfigReader.java  DatabaseConfig.java  DatabaseSettings.java  SmtpConfig.java  package-info.java
src/main/java/ar/com/hmu/constants/: DatabaseConnectorStatus.java  NombreServicio.java  TipoUsuario.java  UsuarioCreationResult.java  package-info.java
src/main/java/ar/com/hmu/controller/: AbmCargoController.java  AbmServicioController.java  AbmUsuarioController.java  AbmUsuariosController.java  BandejaDiagramasController.java  BandejaMemorandumsController.java  DetalleMemorandumController.java  ListaUsuariosController.java  (+9 more)
src/main/resources/: config.properties  config.yaml
src/main/resources/config/: config.yaml
src/main/resources/css/: bandejaMemorandums.css  diagramacionServicio.css
src/main/resources/fxml/: abmCargo.fxml  abmServicio.fxml  abmUsuario.fxml  abmUsuarios.fxml  about.fxml  bandejaDiagramas.fxml  bandejaMemorandums.fxml  detalleMemorandum.fxml  diagramacionServicio.fxml  licenciasDeUso.fxml  listaServicios.fxml  listaUsuarios.fxml  mainMenuMosaico.fxml  redactarMemorandum.fxml  test.fxml
videos/: README.md
wireframes/: Aromito.bmpr
(+180 files in other folders)
