<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.hmu.controller.ListaServiciosController">
    <TableView fx:id="serviciosTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nombreServicioColumn" text="Nombre de Servicio" />
            <TableColumn fx:id="cantidadUsuariosColumn" text="Cant. de usuarios" />
            <TableColumn fx:id="apellidoJefeColumn" text="Jefe de Servicio" />
        </columns>
    </TableView>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
