# Archivo de configuración de Aromito
# las líneas que comienzan con # son comentarios,
# y no son leídas por el programa (solo humanos ;-)
# 
db.type=mariadb
db.hostname=localhost
db.port=3306
db.database=aromito
db.username=aromito
db.password=aromitoSuperSecretDBPass
