#BlueJ class context
comment0.target=HorarioFijo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorarioFijo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=horasSemanales\ horaInicio\ horaFin
comment1.target=HorarioFijo(int,\ java.util.Date,\ java.util.Date)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HorarioFijo\r\n
comment2.params=
comment2.target=int\ calcularHorasTotales()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
