#BlueJ package file
dependency1.from=Main
dependency1.to=Horario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HorarioFijo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GuardiaEstandar
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HorarioVariable
dependency4.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1125
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.8554913294797688
package.editor.height=585
package.editor.width=1223
package.editor.x=418
package.editor.y=85
package.frame.height=792
package.frame.width=1379
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=190
target3.height=70
target3.name=HorarioVariable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=280
target4.height=70
target4.name=GuardiaEstandar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=280
target5.height=70
target5.name=Horario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=580
target5.y=90
target6.height=70
target6.name=HorarioFijo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=280
target7.height=70
target7.name=HorarioAbierto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=280
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=30
